{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-thjr.database.windows.net,1433;Initial Catalog=Silicon-Database;Persist Security Info=False;User ID=SQLadmin;Password=Fillja123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "VerificationServiceBus": "Endpoint=sb://silicon-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=dlMI2oQ8Kkwqi6NBvXkQs0+OsH1vOEkT7+ASbFYx9TQ=",
    "GetSubscribersProvider": "https://subscriptionprovider-silicon.azurewebsites.net/api/GetSubscribersFunction?code=VdUem1ardDpuXjfbHNodWR6NRuTneq6ZTFo3n_8r7fHZAzFutbdzXA==",
    "ValidateVerificationProvider": "https://fa-silicon-verificationprovider.azurewebsites.net/api/validate?code=NgP2mot-QVZhV6XbHTWAZ6UEcelBhfmSmM0CfWNMHYdEAzFuZUwgSQ==",
    "ToggleSubscription": "https://subscriptionprovider-silicon.azurewebsites.net/api/ToggleSubscriptionFunction?code=eBz-AH-lVbIir3LGga3ky_zdNHUoYDUfcKnNGXc-ejH1AzFuw1UUhg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
